[gd_scene load_steps=3 format=3 uid="uid://ck4c55m1k3v60"]

[ext_resource type="Script" path="res://addons/simple_shapes/shapes/RectangleShape.gd" id="1_us80s"]
[ext_resource type="Script" path="res://highlightrect.gd" id="2_gdki4"]

[node name="RectangleShape" type="Polygon2D"]
z_index = 1
position = Vector2(-8, -8)
color = Color(1, 1, 0, 0.501961)
polygon = PackedVector2Array(0, 0, 16, 0, 16, 16, 0, 16)
script = ExtResource("1_us80s")
size = Vector2(16, 16)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("2_gdki4")

[connection signal="mouse_entered" from="Control" to="Control" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="Control" method="_on_mouse_exited"]
