[gd_scene load_steps=4 format=3 uid="uid://bwlpntyf16f30"]

[ext_resource type="PackedScene" uid="uid://c187qv1d60rfk" path="res://actors/player/player_actor.tscn" id="1_le3ou"]
[ext_resource type="SpriteFrames" uid="uid://ctiykgfg3wsfu" path="res://actors/scripts/Wizard.tres" id="2_lirpd"]
[ext_resource type="Script" path="res://actors/scripts/wizard.gd" id="2_novfk"]

[node name="Wizard" instance=ExtResource("1_le3ou")]
script = ExtResource("2_novfk")
MAX_MANA = 8
spell_skill = 0.1
magic_resist = 0.2
attack_range = 3
max_damage = 1

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("2_lirpd")
