[gd_scene load_steps=4 format=3 uid="uid://c2spim5vs7yq"]

[ext_resource type="PackedScene" uid="uid://dndhjrpi143t1" path="res://actors/actor.tscn" id="1_h4x7w"]
[ext_resource type="Script" path="res://actors/scripts/non_actor.gd" id="2_ql31q"]
[ext_resource type="SpriteFrames" uid="uid://bb5o5p2evvkg3" path="res://actors/scripts/non_actor.tres" id="3_ml6vc"]

[node name="NonActor" instance=ExtResource("1_h4x7w")]
script = ExtResource("2_ql31q")
NAME = "Non Actor"
WALK_RANGE = 0
MAX_ACTIONS = 0
MAX_HEALTH = 0
is_actor = false
corporeal = false
weapon_skill = 0.0
armor_skill = 0.5
attack_range = 0
melee_range = 0
min_damage = 0
max_damage = 0
crit_multiplier = 0.0

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = ExtResource("3_ml6vc")
animation = &"default"
autoplay = "default"
frame_progress = 0.125853
