[gd_scene load_steps=4 format=3 uid="uid://deydm0w4x2rfe"]

[ext_resource type="PackedScene" uid="uid://c187qv1d60rfk" path="res://actors/player_actor.tscn" id="1_6cafq"]
[ext_resource type="Script" path="res://actors/scripts/soldier.gd" id="2_a5wm4"]
[ext_resource type="SpriteFrames" uid="uid://b53s00lktp8ku" path="res://actors/scripts/Soldier.tres" id="2_xt7by"]

[node name="Soldier" instance=ExtResource("1_6cafq")]
script = ExtResource("2_a5wm4")
NAME = "Actor"
MAX_HEALTH = 8
weapon_skill = 0.3
armor_skill = 0.3
attack_range = 1

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = ExtResource("2_xt7by")
animation = &"idle down"
