[gd_scene load_steps=4 format=3 uid="uid://chcyts1138ak8"]

[ext_resource type="PackedScene" uid="uid://c2spim5vs7yq" path="res://actors/non_actor.tscn" id="1_7nwij"]
[ext_resource type="Script" path="res://actors/scripts/treasure_actor.gd" id="2_q5jfm"]
[ext_resource type="SpriteFrames" uid="uid://58rrbo1s1l7x" path="res://actors/scripts/large_treasure.tres" id="3_4skbo"]

[node name="Treasure" instance=ExtResource("1_7nwij")]
script = ExtResource("2_q5jfm")
NAME = "Treasure"

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = ExtResource("3_4skbo")
frame_progress = 0.0
