[gd_scene load_steps=5 format=3 uid="uid://dmb0v06707pab"]

[ext_resource type="Script" path="res://core/level.gd" id="1_exgqk"]
[ext_resource type="PackedScene" uid="uid://xjcnpf3inm4w" path="res://core/map.tscn" id="2_2aprj"]
[ext_resource type="Script" path="res://core/camera.gd" id="3_hj4ot"]
[ext_resource type="PackedScene" uid="uid://whyqrx8a4kgj" path="res://core/HUD.tscn" id="4_rackh"]

[node name="Level" type="Node"]
script = ExtResource("1_exgqk")

[node name="Map" parent="." instance=ExtResource("2_2aprj")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_hj4ot")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource("4_rackh")]
visible = false

[connection signal="new_turn_order" from="." to="HUD" method="_on_node_new_turn_order"]
[connection signal="next_turn" from="." to="HUD" method="_on_node_next_turn"]
[connection signal="remove_from_tracker" from="." to="HUD" method="_on_node_remove_from_tracker"]
[connection signal="init_camera" from="Map" to="Camera" method="_on_map_init_camera"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_pressed" from="HUD" to="." method="_on_hud_button_pressed"]
[connection signal="end_turn" from="HUD" to="." method="_on_hud_end_turn"]

[editable path="Map"]
