[gd_scene load_steps=31 format=3 uid="uid://xjcnpf3inm4w"]

[ext_resource type="PackedScene" uid="uid://bymhruklcupm" path="res://core/layer.tscn" id="1_2dpeh"]
[ext_resource type="Script" path="res://core/scripts/map.gd" id="1_jxr3s"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/walker_generator/walker_generator.gd" id="2_cws7t"]
[ext_resource type="Script" path="res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd" id="3_slpke"]
[ext_resource type="TileSet" uid="uid://bgi6yjls8n3dh" path="res://png/highlight_tiles/tileset_highlight_tiles.tres" id="3_vmkiw"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/noise_generator/noise_generator.gd" id="4_jl8dd"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/modifier_2d.gd" id="4_ukabr"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd" id="5_k7lo2"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/fill.gd" id="5_ljdel"]
[ext_resource type="Script" path="res://addons/gaea/tile_info/tilemap_tile_info.gd" id="6_k0tdi"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/noise_generator/noise_generator_settings.gd" id="7_17ymy"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/noise_generator/noise_generator_data.gd" id="8_rqf68"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nfjem"]
noise_type = 3
seed = 1558689444
frequency = 0.0229

[sub_resource type="Resource" id="Resource_o28eu"]
script = ExtResource("6_k0tdi")
type = 1
tilemap_layer = 0
terrain_set = 3
terrain = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_8dlix"]
resource_name = "Water"
script = ExtResource("8_rqf68")
title = "Water"
tile = SubResource("Resource_o28eu")
min = -1.0
max = 0.001

[sub_resource type="Resource" id="Resource_elach"]
script = ExtResource("6_k0tdi")
type = 1
tilemap_layer = 0
terrain_set = 3
terrain = 1
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_4wi6b"]
resource_name = "Sand"
script = ExtResource("8_rqf68")
title = "Sand"
tile = SubResource("Resource_elach")
min = 0.001
max = 0.12

[sub_resource type="Resource" id="Resource_h7xho"]
script = ExtResource("6_k0tdi")
type = 1
tilemap_layer = 0
terrain_set = 3
terrain = 2
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_t3jsl"]
resource_name = "Grass"
script = ExtResource("8_rqf68")
title = "Grass"
tile = SubResource("Resource_h7xho")
min = 0.12
max = 0.2

[sub_resource type="Resource" id="Resource_ho7r5"]
script = ExtResource("6_k0tdi")
type = 1
tilemap_layer = 0
terrain_set = 3
terrain = 3
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_ot6v2"]
resource_name = "Rocks"
script = ExtResource("8_rqf68")
title = "Rocks"
tile = SubResource("Resource_ho7r5")
min = 0.2
max = 1.0

[sub_resource type="Resource" id="Resource_ukgk5"]
script = ExtResource("6_k0tdi")
type = 1
tilemap_layer = 1
terrain_set = 2
terrain = 0
id = ""
layer = 1

[sub_resource type="Resource" id="Resource_7cfog"]
resource_name = "Vantage"
script = ExtResource("8_rqf68")
title = "Vantage"
tile = SubResource("Resource_ukgk5")
min = 0.25
max = 1.0

[sub_resource type="Resource" id="Resource_33eu1"]
script = ExtResource("6_k0tdi")
type = 0
tilemap_layer = 3
source_id = 5
atlas_coord = Vector2i(9, 14)
alternative_tile = 0
id = ""
layer = 2

[sub_resource type="Resource" id="Resource_gpir0"]
resource_name = "Fog"
script = ExtResource("8_rqf68")
title = "Fog"
tile = SubResource("Resource_33eu1")
min = -1.0
max = 1.0

[sub_resource type="Resource" id="Resource_jy54x"]
resource_name = "Settings"
script = ExtResource("7_17ymy")
tiles = Array[ExtResource("8_rqf68")]([SubResource("Resource_8dlix"), SubResource("Resource_4wi6b"), SubResource("Resource_t3jsl"), SubResource("Resource_ot6v2"), SubResource("Resource_7cfog"), SubResource("Resource_gpir0")])
noise = SubResource("FastNoiseLite_nfjem")
infinite = false
world_size = Vector2i(64, 64)
falloff_enabled = false
modifiers = Array[ExtResource("4_ukabr")]([])

[sub_resource type="Resource" id="Resource_qnt32"]
script = ExtResource("6_k0tdi")
type = 1
tilemap_layer = 0
terrain_set = 1
terrain = 1
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_uty5o"]
script = ExtResource("5_ljdel")
tile = SubResource("Resource_qnt32")
expand_left = 10
expand_top = 10
expand_right = 10
expand_bottom = 10
enabled = true
affected_layers = Array[int]([0])
filter_type = 0

[sub_resource type="Resource" id="Resource_jfgi3"]
script = ExtResource("6_k0tdi")
type = 1
tilemap_layer = 0
terrain_set = 1
terrain = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_lvko5"]
resource_name = "Settings"
script = ExtResource("5_k7lo2")
tile = SubResource("Resource_jfgi3")
fullness_check = 1
fullness_percentage = 0.6
constrain_world_size = true
world_size = Vector2i(50, 50)
max_walkers = 5
new_dir_chance = 0.5
new_walker_chance = 0.05
destroy_walker_chance = 0.05
room_chances = {
Vector2i(2, 2): 0.5,
Vector2i(3, 3): 0.1
}
modifiers = Array[ExtResource("4_ukabr")]([SubResource("Resource_uty5o")])

[node name="Map" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jxr3s")

[node name="Ground" parent="." instance=ExtResource("1_2dpeh")]

[node name="Vantage" parent="." instance=ExtResource("1_2dpeh")]
z_index = 1

[node name="Objectives" type="TileMapLayer" parent="."]
z_index = 2
y_sort_enabled = true
tile_set = ExtResource("3_vmkiw")

[node name="Terrain" parent="." instance=ExtResource("1_2dpeh")]
z_index = 3

[node name="FogOfWar" parent="." instance=ExtResource("1_2dpeh")]
visible = false
z_index = 3

[node name="Lowlights" type="TileMapLayer" parent="."]
z_index = 4
y_sort_enabled = true
tile_set = ExtResource("3_vmkiw")

[node name="Highlights" type="TileMapLayer" parent="."]
z_index = 5
y_sort_enabled = true
tile_set = ExtResource("3_vmkiw")

[node name="TilemapGaeaRenderer" type="Node" parent="." node_paths=PackedStringArray("tile_map_layers", "generator")]
script = ExtResource("3_slpke")
tile_map_layers = [NodePath("../Ground"), NodePath("../Vantage"), NodePath("../Terrain"), NodePath("../FogOfWar")]
terrain_gap_fix = true
generator = NodePath("../NoiseGenerator")

[node name="NoiseGenerator" type="Node" parent="."]
script = ExtResource("4_jl8dd")
settings = SubResource("Resource_jy54x")
generate_on_ready = false

[node name="WalkerGenerator" type="Node" parent="."]
script = ExtResource("2_cws7t")
settings = SubResource("Resource_lvko5")
starting_tile = Vector2(50, 50)
generate_on_ready = false
