[gd_scene load_steps=15 format=3 uid="uid://xjcnpf3inm4w"]

[ext_resource type="PackedScene" uid="uid://bymhruklcupm" path="res://core/layer.tscn" id="1_2dpeh"]
[ext_resource type="Script" path="res://core/scripts/map.gd" id="1_jxr3s"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/walker_generator/walker_generator.gd" id="2_cws7t"]
[ext_resource type="Script" path="res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd" id="3_slpke"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/modifier_2d.gd" id="4_ukabr"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd" id="5_k7lo2"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/fill.gd" id="5_ljdel"]
[ext_resource type="Script" path="res://addons/gaea/tile_info/tilemap_tile_info.gd" id="6_k0tdi"]

[sub_resource type="Resource" id="Resource_qnt32"]
script = ExtResource("6_k0tdi")
type = 1
tilemap_layer = 0
terrain_set = 0
terrain = 1
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_uty5o"]
script = ExtResource("5_ljdel")
tile = SubResource("Resource_qnt32")
expand_left = 10
expand_top = 10
expand_right = 10
expand_bottom = 10
enabled = true
affected_layers = Array[int]([0])
filter_type = 0

[sub_resource type="Resource" id="Resource_aw116"]
script = ExtResource("6_k0tdi")
type = 0
tilemap_layer = 3
source_id = 0
atlas_coord = Vector2i(8, 28)
alternative_tile = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_ohjep"]
script = ExtResource("5_ljdel")
tile = SubResource("Resource_aw116")
expand_left = 1
expand_top = 1
expand_right = 1
expand_bottom = 1
enabled = true
affected_layers = Array[int]([0])
filter_type = 0

[sub_resource type="Resource" id="Resource_jfgi3"]
script = ExtResource("6_k0tdi")
type = 1
tilemap_layer = 0
terrain_set = 0
terrain = 6
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_lvko5"]
resource_name = "Settings"
script = ExtResource("5_k7lo2")
tile = SubResource("Resource_jfgi3")
fullness_check = 1
fullness_percentage = 0.6
constrain_world_size = true
world_size = Vector2i(50, 50)
max_walkers = 5
new_dir_chance = 0.5
new_walker_chance = 0.05
destroy_walker_chance = 0.05
room_chances = {
Vector2i(2, 2): 0.5,
Vector2i(3, 3): 0.1
}
modifiers = Array[ExtResource("4_ukabr")]([SubResource("Resource_uty5o"), SubResource("Resource_ohjep")])

[node name="Map" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jxr3s")

[node name="Ground" parent="." instance=ExtResource("1_2dpeh")]

[node name="Vantage" parent="." instance=ExtResource("1_2dpeh")]
z_index = 1

[node name="Terrain" parent="." instance=ExtResource("1_2dpeh")]
z_index = 2

[node name="FogOfWar" parent="." instance=ExtResource("1_2dpeh")]
self_modulate = Color(1, 1, 1, 0.784314)
z_index = 2

[node name="TilemapGaeaRenderer" type="Node" parent="." node_paths=PackedStringArray("tile_map_layers", "generator")]
script = ExtResource("3_slpke")
tile_map_layers = [NodePath("../Ground"), NodePath("../Vantage"), NodePath("../Terrain")]
terrain_gap_fix = true
generator = NodePath("../WalkerGenerator")

[node name="WalkerGenerator" type="Node" parent="."]
script = ExtResource("2_cws7t")
settings = SubResource("Resource_lvko5")
starting_tile = Vector2(50, 50)
generate_on_ready = false
