[gd_scene load_steps=8 format=3 uid="uid://dmmhgf61x1hfy"]

[ext_resource type="Script" path="res://actions/scripts/dash.gd" id="1_kvbp1"]
[ext_resource type="Texture2D" uid="uid://cj88dqdi0m6io" path="res://png/spells/dash/dash.png" id="2_jenwc"]
[ext_resource type="Texture2D" uid="uid://dxu3qvuiy6ctq" path="res://png/spells/dash/dash_pressed.png" id="3_vlnnl"]
[ext_resource type="Texture2D" uid="uid://b2wvbepdoysol" path="res://png/spells/dash/dash_hover.png" id="4_svkur"]
[ext_resource type="Texture2D" uid="uid://bdctmpoa5k1mm" path="res://png/spells/dash/dash_disabled.png" id="5_sjic0"]
[ext_resource type="Texture2D" uid="uid://03k7ss6elnpd" path="res://png/spells/dash/dash_focused.png" id="6_t0xpu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f3gkr"]

[node name="Dash" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_f3gkr")
script = ExtResource("1_kvbp1")
NAME = "Dash"
texture_normal = ExtResource("2_jenwc")
texture_pressed = ExtResource("3_vlnnl")
texture_hover = ExtResource("4_svkur")
texture_disabled = ExtResource("5_sjic0")
texture_focused = ExtResource("6_t0xpu")
ability_type = 1
