[gd_scene load_steps=13 format=3 uid="uid://dhficb7hoaxbm"]

[ext_resource type="Texture2D" uid="uid://br40an3v32y4p" path="res://png/RPG Tileset.png" id="1_5so8o"]
[ext_resource type="Script" path="res://actions/scripts/large_treasure.gd" id="2_1u386"]
[ext_resource type="Texture2D" uid="uid://w7hesl7q3ejg" path="res://png/spells/treasure/large_treasure.png" id="3_a8ib5"]
[ext_resource type="PackedScene" uid="uid://chcyts1138ak8" path="res://actors/treasure_actor.tscn" id="3_k7651"]
[ext_resource type="Texture2D" uid="uid://b36fem7x1imuv" path="res://png/spells/treasure/large_treasure_pressed.png" id="4_ngiw1"]
[ext_resource type="Texture2D" uid="uid://coeuu8jgfld5s" path="res://png/spells/treasure/large_treasure_hover.png" id="5_ljx68"]
[ext_resource type="Texture2D" uid="uid://ccejsgtiqvoxj" path="res://png/spells/treasure/large_treasure_disabled.png" id="6_dykpv"]
[ext_resource type="Texture2D" uid="uid://duv7yhuypl1cu" path="res://png/spells/treasure/large_treasure_focused.png" id="7_pnd16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lesj0"]
atlas = ExtResource("1_5so8o")
region = Rect2(128, 544, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07n50"]
atlas = ExtResource("1_5so8o")
region = Rect2(144, 544, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7tu"]
atlas = ExtResource("1_5so8o")
region = Rect2(160, 544, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywbv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lesj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07n50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7tu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="LargeTreasureEq" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ywbv4")
script = ExtResource("2_1u386")
NAME = "Treasure"
texture_normal = ExtResource("3_a8ib5")
texture_pressed = ExtResource("4_ngiw1")
texture_hover = ExtResource("5_ljx68")
texture_disabled = ExtResource("6_dykpv")
texture_focused = ExtResource("7_pnd16")
ability_type = 1
node = ExtResource("3_k7651")
