[gd_scene load_steps=4 format=3 uid="uid://bj0idncko62mu"]

[ext_resource type="Script" path="res://ui/scripts/name_card.gd" id="1_eww6m"]
[ext_resource type="Script" path="res://addons/simple_shapes/shapes/RectangleShape.gd" id="2_pts13"]

[sub_resource type="LabelSettings" id="LabelSettings_7hdvr"]
font_size = 12

[node name="NameCard" type="CenterContainer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = -1
anchor_right = 0.065
anchor_bottom = 0.15
offset_right = 0.119995
offset_bottom = 2.8
script = ExtResource("1_eww6m")

[node name="RectangleShape" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0.329412)
polygon = PackedVector2Array(0, 0, 75, 0, 75, 100, 0, 100)
script = ExtResource("2_pts13")
size = Vector2(75, 100)

[node name="VFlowContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="VFlowContainer"]
layout_mode = 2
text = "NAME"
horizontal_alignment = 1

[node name="HPValues" type="Label" parent="VFlowContainer"]
layout_mode = 2
text = "HP"
label_settings = SubResource("LabelSettings_7hdvr")
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="VFlowContainer"]
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
max_value = 3.0
step = 1.0
value = 2.0
show_percentage = false

[node name="MPValues" type="Label" parent="VFlowContainer"]
layout_mode = 2
text = "MP"
label_settings = SubResource("LabelSettings_7hdvr")
horizontal_alignment = 1

[node name="MPBar" type="ProgressBar" parent="VFlowContainer"]
self_modulate = Color(0.115084, 0.351773, 1, 1)
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
max_value = 3.0
step = 1.0
value = 2.0
show_percentage = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
