[gd_scene load_steps=9 format=3 uid="uid://c62l10la6vmsm"]

[ext_resource type="PackedScene" uid="uid://mnhv4rq231mp" path="res://actors/pickups/pickup_actor.tscn" id="1_yr584"]
[ext_resource type="SpriteFrames" uid="uid://n05pmjxmjjhh" path="res://actors/scripts/medium_treasure.tres" id="2_1lpo0"]
[ext_resource type="Script" path="res://actors/pickups/scripts/treasure.gd" id="3_g8lu4"]
[ext_resource type="Texture2D" uid="uid://ceotxet4qdpc6" path="res://png/spells/med_treasure/medium_treasure.png" id="4_o3ohi"]
[ext_resource type="Texture2D" uid="uid://i8dw8p0ajqgq" path="res://png/spells/med_treasure/medium_treasure_pressed.png" id="5_hx42r"]
[ext_resource type="Texture2D" uid="uid://b2xmviw2h258l" path="res://png/spells/med_treasure/medium_treasure_hover.png" id="6_nw21f"]
[ext_resource type="Texture2D" uid="uid://dk8l61q40ircb" path="res://png/spells/med_treasure/medium_treasure_disabled.png" id="7_bs3tu"]
[ext_resource type="Texture2D" uid="uid://u7yksbsndnoo" path="res://png/spells/med_treasure/medium_treasure_focus.png" id="8_bqomy"]

[node name="MediumTreasureActor" instance=ExtResource("1_yr584")]
NAME = "Medium Treasure (+3)"

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = ExtResource("2_1lpo0")

[node name="Data" parent="." index="7"]
script = ExtResource("3_g8lu4")
value = 3
texture_normal = ExtResource("4_o3ohi")
texture_pressed = ExtResource("5_hx42r")
texture_hover = ExtResource("6_nw21f")
texture_disabled = ExtResource("7_bs3tu")
texture_focused = ExtResource("8_bqomy")
ability_type = 1
